<?xml version="1.0" encoding="UTF-8" ?>

<!-- 

	This is the Ant build script for rstaui.jar.
	Available targets include:
	
		1. compile:         Compiles all org.fife classes into ${class-dir}.
		2. make-jar:        Creates the jar file.
		3. make-source-zip: Creates a source zip file.
		3. make-javadoc:    Creates the javadoc for RSyntaxTextArea.

	Author:   Robert Futrell
	Version:  1.4
	Date:     11aug2012

-->


<project name="RSTAUI" default="make-jar" basedir=".">

	<description>RSTAUI build file</description>


	<!-- Set global properties for this build. -->
	<property name="version"          value="2.0.6"/>
	<property name="source-dir"       location="src"/>
	<property name="class-dir"        location="ant-classes"/>
	<property name="dist-dir"         location="dist"/>
	<property name="doc-dir"          location="javadoc"/>
	<property name="debug"            value="true"/>
	<property name="debuglevel"       value="lines,vars,source"/>
	<property name="java-level"       value="1.4"/>
	<property name="autocomplete-jar" location="../AutoComplete/dist/autocomplete.jar"/>
	<property name="rsta-jar"         location="../RSyntaxTextArea/dist/rsyntaxtextarea.jar"/>


	<!-- Compiles the classes.  -->
	<target name="compile" description="Compile the source">
		<delete includeEmptyDirs="true" quiet="true" dir="${class-dir}"/>
		<mkdir dir="${class-dir}"/>
		<javac srcdir="${source-dir}" destdir="${class-dir}"
			deprecation="yes" debug="${debug}" debuglevel="${debuglevel}"
			source="${java-level}" target="${java-level}" includeantruntime="false">
			<classpath>
				<pathelement     location="${rsta-jar}"/>
				<pathelement     location="${autocomplete-jar}"/>
			</classpath>
		</javac>
	</target>


	<!-- Creates the jar file. -->
	<target name="make-jar" depends="compile"
			description="Create RSTAUI Jar">
		<delete includeEmptyDirs="true" quiet="true" dir="${dist-dir}"/>
		<mkdir dir="${dist-dir}"/>
		<jar destfile="${dist-dir}/rstaui.jar">
			<fileset dir="${class-dir}">
				<exclude name="org/fife/rsta/ui/demo/**"/>
			</fileset>
			<fileset dir="i18n"/>
			<fileset dir="${source-dir}">
				<include name="**/*.png"/>
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="RSTAUI"/>
				<attribute name="Specification-Version" value="${version}"/>
				<attribute name="Implementation-Title" value="org.fife.ui"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
		<copy todir="${dist-dir}">
			<fileset dir="distfiles"/>
		</copy>
	</target>


	<!-- Builds the source zip file. -->
	<target name="make-source-zip" description="Builds the source zip file">
		<zip destfile="./rstaui_${version}_Source.zip">
			<fileset dir=".">
				<include name="distfiles/**"/>
				<include name="i18n/**"/>
				<include name="src/**"/>
				<include name="build.xml"/>
				<include name=".project"/>
				<include name=".classpath"/>
			</fileset>
		</zip>
	</target>


	<!-- Builds the javadoc.  -->
	<target name="make-javadoc" depends="compile">
		<javadoc  destdir="${doc-dir}" author="true" version="true"
			 	breakiterator="yes">
			<packageset dir="${source-dir}" defaultexcludes="yes">
				<include name="org/**"/>
			</packageset>
			<classpath>
				<pathelement     location="${rsta-jar}"/>
				<pathelement     location="${autocomplete-jar}"/>
			</classpath>
			<link href="http://javadoc.fifesoft.com/rsyntaxtextarea/"/>
			<link href="http://javadoc.fifesoft.com/autocomplete/"/>
		</javadoc>
	</target>


</project>
